# Global Settings (전역 설정)
user nginx; # nginx 사용자로 실행됨
worker_processes 1; # nginx가 하나의 워커 프로세스를 사용하도록 설정. 워커 프로세스는 클라이언트의 요청을 처리하도록 함

# Events Block (이벤트 블록)
events {
    worker_connections 1024;
}

# HTTP Block(HTTP 블록)
http {
    
    # Server Block(서버 블록)
    server {
        listen 80; # NGINX 포트가 80 에서 들어오는 요청을 수신하도록 설정

        location / { # 루트 경로(/)로 들어오는 모든 요청을 처리하는 블록
            root /usr/share/nginx/html; # NGINX의 기본 웹 루트 디렉토리. 여기는 index.html처럼 정적 HTML 파일들을 위치.
            index index.html; # 특정 파일을 지정하지않았으므로, index index.html; 로 설정
        }
    }
}